plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    maven {
        url = 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile 'com.google.guava:guava:19.0'
    compile 'org.slf4j:slf4j-api:1.7.20'
    compile 'com.google.auto.value:auto-value-annotations:1.6.2'
    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile 'redis.clients:jedis:2.9.0'
    testCompile 'com.github.kstyrc:embedded-redis:0.6'
    compileOnly 'com.google.auto.value:auto-value:1.6.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.2'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from(sourceSets.main.allJava)
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from(javadoc.destinationDir)
}

sourceCompatibility = '1.8'

configurations.all {
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifact(sourcesJar)
            artifact(javadocJar)
        }
    }
    repositories {
        maven {
            url = 'https://maven.aliyun.com/repository/central'
            credentials {
                username 'deploy'
                password 'deploy'
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
